<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="pwA5W|`P-Pm2EL[;y5}M">NPC</variable><variable type="KIND_SpriteKind" id="d;HBz@nOC/X=B4EI=xw6">Player</variable><variable type="KIND_SpriteKind" id="7GlO(nn`G`#Qn?uTJr+7">Projectile</variable><variable type="KIND_SpriteKind" id="%Rxz|?`xMfF.Cm*0HAZd">Food</variable><variable type="KIND_SpriteKind" id="G+5KUc/PMp#-b:D}V5?~">Enemy</variable><variable id="KegWnNkGo9mC+ks93pRe">Nola</variable><variable id="oI4#!jnde3[9N9Nx8q9T">Roger</variable><variable id="4LQ;w|baEgb(Uu$m)1sv">interactionCount</variable><variable id="BN[L*U7`rO2XcM-/r;)u">Cursor</variable><variable id="`%aUuqJ|GkJ{Z6yTkHde">Tile0</variable><variable id="d7Y@jeD}fXFp84t7Btcf">Tile1</variable><variable id="K(n_WC$Qoi_VHTP1_.F8">Tile2</variable><variable id="A+)[7W%%on#G^CupBdFg">Tile3</variable><variable id="b%`d,vB^g7$|dnLT+Uvt">Tile4</variable><variable id="~OY_1C@rn0*K3zQKgI7h">Tile5</variable><variable id="GY2aL$G7@RylyAeOM//`">Tile6</variable><variable id="{;A~8EnyONHn3V[aC2AO">Tile7</variable><variable id="]gJaE_5Aa%|XGA7Aw8UZ">Tile8</variable><variable id=":|?DlL~%V6hKq5iuA`:`">mySprite</variable><variable id="M_rcWj,UqcoXx{0{)@ux">Board5</variable><variable id="QG@w|3_aR^VC[5HKK??4">Dream</variable><variable id="EP+,1!L.6OBpa:1*$3P6">TicTacToePlayer</variable><variable id="MRuCLgm{v$0-0=-$oz=]">TicTacToe</variable><variable id="Q6/gu,fM-*LkhaPL@1V!">dialogueBank</variable></variables><block type="pxt-on-start" id="hi09,ha#}dq2|V*pyY[]" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="((UdOdDEP_e/:z}n%e7L"><value name="img"><shadow type="background_image_picker" id="M`w*f?ZrJ48jaHL1_--?"><field name="img">assets.image`rogers house`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.td![hc3h6v5GQgn5D|c2"}}</data></shadow></value><next><block type="variables_set" id="ZmzEpxuM`B}3`%_XL=V?"><field name="VAR" id="KegWnNkGo9mC+ks93pRe">Nola</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="lNUet[dbdHr7K_Cn~n.0"><value name="img"><shadow type="screen_image_picker" id="nIS|)`4BJ,hw~k4:/%@o"><field name="img">assets.image`nola`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="NW$aoWh($zmDeBE^`v_c"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="v3?I`~o=ZL{~geDU61iY"><field name="VAR" id="oI4#!jnde3[9N9Nx8q9T">Roger</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="I3/ITwX7D(81P.v2ItZV"><value name="img"><shadow type="screen_image_picker" id="BkXWziy[(9UB$Y8eqTs9"><field name="img">assets.image`roger`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="`=fGvV*v_DyU6]RF5AQ/"><field name="MEMBER">NPC</field></shadow></value></block></value><next><block type="spritesetpos" id="Ne50?+f:TES(4H(z/z=C"><value name="sprite"><block type="variables_get" id="tMErFRYey;1@-t:=57($"><field name="VAR" id="KegWnNkGo9mC+ks93pRe">Nola</field></block></value><value name="x"><shadow type="positionPicker" id="M(8#^;d~J3)jCN2KiI.n"><field name="index">28</field></shadow></value><value name="y"><shadow type="positionPicker" id="%aQ_-$$4$9mi~!`{_V~N"><field name="index">91</field></shadow></value><next><block type="spritesetpos" id="*b!!Upc]k{S,/}`6cMf="><value name="sprite"><block type="variables_get" id="y6#qr;iSbSO,VgIY^_7P"><field name="VAR" id="oI4#!jnde3[9N9Nx8q9T">Roger</field></block></value><value name="x"><shadow type="positionPicker" id="6=-Fz())*:hLb*V4j@r3"><field name="index">136</field></shadow></value><value name="y"><shadow type="positionPicker" id="plUN2/Y{BXEqFJ!F*8uu"><field name="index">91</field></shadow></value><next><block type="game_control_sprite" id="7kkD:G-mJ[VP4xVzdxxV"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="++gdPi3RUg`+5a6oFy9["><field name="VAR" id="KegWnNkGo9mC+ks93pRe">Nola</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="Ce:M*:t?B9Y1P%g=*:x."><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="MM0}eN=re[aos$~mRFCF"><field name="speed">50</field></shadow></value><next><block type="Sprite_blockCombine_set" id="Q:D,!xY*y#:PUiIegUh9"><field name="property">Sprite.z</field><value name="mySprite"><block type="variables_get" id="q9NGnN#)F9%Bfr(KN/v-"><field name="VAR" id="KegWnNkGo9mC+ks93pRe">Nola</field></block></value><value name="value"><shadow type="math_number" id="b[#|9gqnX-2|_Ygp8Y75"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="6M!1(xLZotr=a$X3tfOs"><field name="VAR" id="QG@w|3_aR^VC[5HKK??4">Dream</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="?6~vCb}Up;F-i^jwwEqf"><value name="img"><shadow type="screen_image_picker" id="6U[zfH85h68TaIw4vB03"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"6U[zfH85h68TaIw4vB03"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="`bi;kfE,6w9wj8:P90sv"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="G)_*9RB/XJ5QUpiaVh6g"><value name="sprite"><block type="variables_get" id="@Y*DkVYJ5*3yVF|v.jvp"><field name="VAR" id="QG@w|3_aR^VC[5HKK??4">Dream</field></block></value><value name="x"><shadow type="positionPicker" id="Z}sbvqI[Ua}b7sMqsZqD"><field name="index">75</field></shadow></value><value name="y"><shadow type="positionPicker" id="c!7!SX3%ox.9tz[:U!8v"><field name="index">55</field></shadow></value><next><block type="variables_set" id="uoz{PG=hzS!ztNFd;d~4"><field name="VAR" id="EP+,1!L.6OBpa:1*$3P6">TicTacToePlayer</field><value name="VALUE"><shadow type="math_number" id="!z@xj57IriWJcZ-uSykp"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id=":^qxjYeD!G-YiWMQyvzs"><field name="VAR" id="MRuCLgm{v$0-0=-$oz=]">TicTacToe</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="!|jt@|H4lEMsmK$jhE/2"><mutation items="3" horizontalafter="3"></mutation><value name="ADD0"><block type="lists_create_with" id="eV4XEl-t%.{4?%=mzt#6"><mutation items="3" horizontalafter="3"></mutation><value name="ADD0"><shadow type="text" id="1o7SvdpV31uQoCBLizyd"><field name="TEXT">-</field></shadow></value><value name="ADD1"><shadow type="text" id="|,}i%6-7+kEMW!GkK={F"><field name="TEXT">-</field></shadow></value><value name="ADD2"><shadow type="text" id="B)k?SGjwVGTxz[zZ.Yzg"><field name="TEXT">-</field></shadow></value></block></value><value name="ADD1"><block type="lists_create_with" id="A[n1*/#D(Xn:Iw!ccMq*"><mutation items="3" horizontalafter="3"></mutation><value name="ADD0"><shadow type="text" id="0oaUVMFO8Mkqo37#_38$"><field name="TEXT">-</field></shadow></value><value name="ADD1"><shadow type="text" id="{gR$m.TcoMCQ/@hsO7JQ"><field name="TEXT">-</field></shadow></value><value name="ADD2"><shadow type="text" id="0Bn_KRGC(8HX~9ZGvcZq"><field name="TEXT">-</field></shadow></value></block></value><value name="ADD2"><block type="lists_create_with" id="Eu9,ke9ZF@8:%Wt^5kgg"><mutation items="3" horizontalafter="3"></mutation><value name="ADD0"><shadow type="text" id="#{fC5SkBpN)-B;`x!M,+"><field name="TEXT">-</field></shadow></value><value name="ADD1"><shadow type="text" id="9B:%cBz-u!rg/GaOI-ok"><field name="TEXT">-</field></shadow></value><value name="ADD2"><shadow type="text" id="H^:62239P5n-i9d`Cu|s"><field name="TEXT">-</field></shadow></value></block></value></block></value><next><block type="variables_set" id="eU/O5Q;_6wcO2EIDNt7?"><field name="VAR" id="Q6/gu,fM-*LkhaPL@1V!">dialogueBank</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="F=Y%Q!2f61)l$+t_`=:q"><mutation items="3" horizontalafter="3"></mutation><value name="ADD0"><shadow type="text" id="=e`cuzu28J)]o1{G/~-z"><field name="TEXT">Do you have my dream yet? Yes?  Thank you, mouse man!</field></shadow></value><value name="ADD1"><shadow type="text" id=".j$v3(?J+D5,:,O*:7kU"><field name="TEXT">DIET PEPSI! You've fetched me my dream! In return, I will grant you three wishes. Just kidding, heh heh.</field></shadow></value><value name="ADD2"><shadow type="text" id="jrMzow*kgQ-M[.{Qwxmd"><field name="TEXT">Without dreams, this meager helping of life is nought but an all-consuming void of empty and ebony. My heart yearns for salvation, I hunger for dreams. Thank you for finding me my reverie, jerk.</field></shadow></value></block></value><next><block type="synth_set_volume" id="q{*g7HbLrtf5YRI)Xz~M"><value name="volume"><shadow type="math_number_minmax" id="6hmFpr=HjaaT}J@suTuq"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">20</field></shadow></value><next><block type="music_playable_play" id=".RZq9ZI=jiC4V_{fs4H("><field name="playbackMode">music.PlaybackMode.LoopingInBackground</field><value name="toPlay"><shadow type="music_melody_playable"></shadow><block type="music_song_field_editor" id="H$lf{h36s6w8*)`H/Bc%"><field name="song">assets.song`basic track`</field><data>{"commentRefs":[],"fieldData":{"song":"mySongs.song1"}}</data></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="jV-A47[QkKcN#@aP4(._" x="2189" y="1351"><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="zG_JM|S~/~P*Qz;H8@0_"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="m[Qxq6WBRP~$6|mYd}Q."><field name="VAR" id="KegWnNkGo9mC+ks93pRe">Nola</field></block></value><value name="value"><shadow type="math_number" id="|:eq5DehvAKwe!BtDj_R"><field name="NUM">91</field></shadow></value><next><block type="Sprite_blockCombine_set" id="p=@*D,koN=EEm-@J.#N)"><field name="property">Sprite.z</field><value name="mySprite"><block type="variables_get" id="WTRSC)uvAAj)lpkC-L5z"><field name="VAR" id="KegWnNkGo9mC+ks93pRe">Nola</field></block></value><value name="value"><shadow type="math_number" id="!=b,y9EM_$[NPr`vtyX0"><field name="NUM">1000</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="*0yT1FZi2IMoy!{$0HKN" x="730" y="1430"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="5H#?MMC{g{-F6G{v^hJ;"><value name="sprite"><shadow type="variables_get" id="yi(~^,s{4l$.R)F4h`d?"><field name="VAR" id="KegWnNkGo9mC+ks93pRe">Nola</field></shadow></value><value name="frames"><shadow type="animation_editor" id="8G_%A=V,?N~M5zt2*{E6"><field name="frames">assets.animation`action`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim1"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="gT6_9mZ+RORuX[(5=)n!"><field name="ms">80</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id=".2~ts)V(}Bt9pREU7y0A"><field name="on">false</field></shadow></value></block></statement></block><block type="forever" id="Zp}BD-Q$+B-fmf!W@w2?" x="-110" y="1510"><statement name="HANDLER"><block type="controls_if" id="Ec0*cs^Hj(g`OPqA765T"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="bFw.tj]72nM7Uvvw~F(O"><value name="sprite"><block type="variables_get" id="KbcDSpeo;|JhT4/u9}{m"><field name="VAR" id="oI4#!jnde3[9N9Nx8q9T">Roger</field></block></value><value name="other"><shadow type="variables_get" id=",cL0dLw6b,V^E^,DIRj6"><field name="VAR" id="KegWnNkGo9mC+ks93pRe">Nola</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="_pH,m]Gd4z:j@C)6tt.V"><field name="VAR" id="4LQ;w|baEgb(Uu$m)1sv">interactionCount</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="m91SQb0po@.FG/d_4*R/"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="SM5;7F1K?)=THJK`G`0E"><field name="VAR" id="4LQ;w|baEgb(Uu$m)1sv">interactionCount</field></block></value><value name="B"><shadow type="math_number" id="#mAoG8cFUT|R5Hs^8!+A"><field name="NUM">1</field></shadow></value></block></value><next><block type="controls_if" id="VqN?s:iSS.@0pdT.=?W#"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="pvZ!sOug3mMnzvp,k]]-"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="^lg|^S]j_IsuttN{@GdT"><field name="VAR" id="4LQ;w|baEgb(Uu$m)1sv">interactionCount</field></block></value><value name="B"><shadow type="math_number" id="zR9`Ja-tkvw)QPECU29N"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="music_playable_play" id="eDeNP4JTRxWjiNl!R;OR"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="$9/-]jMU?YNgdUa]kVmB"><field name="melody">music.baDing</field></shadow></value><next><block type="game_show_long_text" id="tPuQjQOF88yKW(Pj|;|2"><field name="layout">DialogLayout.Center</field><value name="str"><shadow type="text" id="X`u!*03Lyq`j{U2ohpm:"><field name="TEXT">I'm Roger, and I love trash! Ya know what else I love??? Having dreams. But ever since our dreams were severed from us, everything has just felt pointless. I need you to help me find my dream, mister dreamcatcher!</field></shadow></value></block></next></block></statement><next><block type="device_pause" id="cs+T=)=BeS%,//#J;.D:"><value name="pause"><shadow type="timePicker" id="0LQ-G:C`a9|2[RJn]{49"><field name="ms">800</field></shadow></value><next><block type="controls_if" id=":]`c.%^^XU-R8KW$t4RT"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="gMfM$ChNR6;SC=0TgKdL"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="z[Bmv{/UG^MmPDK+YwdK"><field name="VAR" id="4LQ;w|baEgb(Uu$m)1sv">interactionCount</field></block></value><value name="B"><shadow type="math_number" id="kYXaWcj*5hRVRD-Q_9Dv"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="game_show_long_text" id="zz/U]x!*Nx+k$;Y.W~yR"><field name="layout">DialogLayout.Center</field><value name="str"><shadow type="text" id="X4ycKjY}Sg9F^egT4KGM"><field name="TEXT">Will you catch my dream for me?        Yes! = press A</field></shadow></value></block></statement><next><block type="controls_if" id=":W]c2OjeBx75S=]7r(:t"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="gK1g}1nje)WB:[4iFmz)"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="/Wk)IPz]i]W!P2b}V|up"><field name="VAR" id="4LQ;w|baEgb(Uu$m)1sv">interactionCount</field></block></value><value name="B"><shadow type="math_number" id="(3!h,i`KrrJ;LN$?}22I"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="camerashake" id=")Jtfo@0v)=:t8Eu6(83?"><value name="amplitude"><shadow type="math_number_minmax" id="|CIX[9[Z:mX@:u(eM/rY"><mutation min="1" max="8" label="Number" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="8K,YVS^tl?z/=Kd7U87s"><field name="ms">500</field></shadow></value><next><block type="particlesStartScreenAnimation" id="3c9GpZSp+MAD:c~4J)L4"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.starField</field><next><block type="gamesetbackgroundimage" id="MYlKP@8rXq[imka%IFW}"><value name="img"><shadow type="background_image_picker" id="v*IZPW@sE1BWFwM4EBt`"><field name="img">assets.image`SnowyForest`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value><next><block type="spritesetimage" id="Pm3Al={`ZtVRwccHDl.x"><value name="sprite"><block type="variables_get" id="O}!%a!yZPTVg1o!f;*wO"><field name="VAR" id="oI4#!jnde3[9N9Nx8q9T">Roger</field></block></value><value name="img"><shadow type="screen_image_picker" id="r[QbhrdA75H2aO6q]U|s"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"r[QbhrdA75H2aO6q]U|s"}}</data></shadow></value><next><block type="device_pause" id="vC#E=Xt.-]FX#Bha6LWP"><value name="pause"><shadow type="timePicker" id="[x)0d02bl|4zRR}7_D~("><field name="ms">500</field></shadow></value><next><block type="music_stop_all_sounds" id="epcZGO/|]#8Kc)A)DiU*"><next><block type="game_show_long_text" id="xH^li5}m4A0-lRKv6+9Y"><field name="layout">DialogLayout.Center</field><value name="str"><shadow type="text" id=".(_lM96No;YHH@==Jk[i"><field name="TEXT">You made it to the forest! Now it's time to find Roger's dream and bring it home. To use your dreamcatcher net, press B. Be careful, though. Dreams are tricky things, and they're known for challenging people to games like tic tac toe.</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="keyonevent" id="|yVa-O_g,9ij(yd;UWO0" x="710" y="2070"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="q7X);lz?]FxBy-J}HuUy"><value name="sprite"><block type="variables_get" id="NF%PN=lv`W5|H)mQO(MD"><field name="VAR" id="KegWnNkGo9mC+ks93pRe">Nola</field></block></value><value name="img"><shadow type="screen_image_picker" id="Pv|KitP%IGJ|gPvZaCIT"><field name="img">assets.image`nola0`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value></block></statement></block><block type="keyonevent" id="@#Ha5!o|3)%OR57[ww=#" x="1030" y="2070"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="j1Li|A-`S)n5U3;}2~7Y"><value name="sprite"><block type="variables_get" id="LK8;}k7w1jlP5u$qACHO"><field name="VAR" id="KegWnNkGo9mC+ks93pRe">Nola</field></block></value><value name="img"><shadow type="screen_image_picker" id="NPC!!mdN.G(Ggu8+qaX`"><field name="img">assets.image`nola`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value></block></statement></block></xml>